org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false
org.gradle.configureondemand=true

# ----------------------------------------------------------------

minecraft_version=1.15.2
yarn_mappings=1.15.2+build.17
loader_version=0.11.3

# ----------------------------------------------------------------

maven_group=virtuoel
archives_base_name=StatementVanillaCompatibility
mod_version=1.0.0
metadata_minecraft_versions=1.14.4-1.15.2

license_header=MIT

github_repository_owner=Virtuoel
github_repository=Statement
github_branch=fabric/compatibility-1.14.4-1.15.2

# ----------------------------------------------------------------


