org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false
org.gradle.configureondemand=true

# ----------------------------------------------------------------

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21
fabric_version=0.85.0+1.20.1

# ----------------------------------------------------------------

maven_group=virtuoel
archives_base_name=Statement
mod_version=4.2.5
metadata_minecraft_versions=1.14.4-1.20.1

license_header=MIT

github_repository_owner=Virtuoel
github_repository=Statement
github_branch=fabric/1.14.4-1.x.x

curseforge_id=340604
curseforge_release_type=release
curseforge_release_versions=1.14.4, 1.15.2, 1.16.5, 1.17.1, 1.18.2, 1.19.2, 1.19.3, 1.20.1
curseforge_mod_loaders=Fabric, Quilt

# curseforge_optional_dep_slugs=fabric-api

modrinth_id=a9AsUNGn
modrinth_version_type=release
modrinth_release_versions=1.14.4, 1.15.2, 1.16.5, 1.17.1, 1.18.2, 1.19.2, 1.19.3, 1.20.1
modrinth_mod_loaders=fabric, quilt

# Fabric API
modrinth_optional_dep_ids=P7dR8mSH

# ----------------------------------------------------------------

fabric_modules=fabric-api-base, fabric-command-api-v2, fabric-key-binding-api-v1, fabric-lifecycle-events-v1, fabric-networking-api-v1, fabric-registry-sync-v0, fabric-resource-loader-v0, fabric-screen-api-v1

modmenu_version=7.1.0

kanos_config_tag=0.3.1

statement_compat_tag=1.0.1-1.16.5-1.17
include_statement_compat_tag=1.0.1-1.16.5-1.17


