org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false
org.gradle.configureondemand=true

# ----------------------------------------------------------------

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
forge_version=1.18.2-40.1.54
loom.platform=forge

# ----------------------------------------------------------------

maven_group=virtuoel
archives_base_name=Statement
mod_version=4.2.4
metadata_minecraft_versions=1.18.2

license_header=MIT

github_repository_owner=Virtuoel
github_repository=Statement
github_branch=forge/1.18.2

curseforge_id=340604
curseforge_release_type=beta
curseforge_release_versions=1.18.2
curseforge_mod_loaders=Forge

modrinth_id=a9AsUNGn
modrinth_version_type=release
modrinth_release_versions=1.18.2
modrinth_mod_loaders=forge

# ----------------------------------------------------------------

fabric_modules=fabric-api-base, fabric-command-api-v2, fabric-key-binding-api-v1, fabric-lifecycle-events-v1, fabric-networking-api-v1, fabric-registry-sync-v0, fabric-resource-loader-v0, fabric-screen-api-v1

modmenu_version=4.0.2


