org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false
org.gradle.configureondemand=true

# ----------------------------------------------------------------

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
forge_version=1.19.3-44.1.23
loom.platform=forge

# ----------------------------------------------------------------

maven_group=virtuoel
archives_base_name=Statement
mod_version=4.2.7
metadata_minecraft_versions=1.19.3

license_header=MIT

github_repository_owner=Virtuoel
github_repository=Statement

curseforge_id=340604
curseforge_release_type=beta
curseforge_release_versions=1.19.3
curseforge_mod_loaders=Forge

modrinth_id=a9AsUNGn
modrinth_version_type=release
modrinth_release_versions=1.19.3
modrinth_mod_loaders=forge

# ----------------------------------------------------------------

fabric_modules=fabric-api-base, fabric-command-api-v2, fabric-key-binding-api-v1, fabric-lifecycle-events-v1, fabric-networking-api-v1, fabric-registry-sync-v0, fabric-resource-loader-v0, fabric-screen-api-v1

modmenu_version=7.1.0


