org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false
org.gradle.configureondemand=true

# ----------------------------------------------------------------

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
neoforge_version=20.4.60-beta
loom.platform=neoforge

# ----------------------------------------------------------------

maven_group=virtuoel
archives_base_name=Statement
mod_version=4.2.9
metadata_minecraft_versions=1.20.4

license_header=MIT

github_repository_owner=Virtuoel
github_repository=Statement

curseforge_id=340604
curseforge_release_type=beta
curseforge_release_versions=1.20.4
curseforge_mod_loaders=NeoForge

modrinth_id=a9AsUNGn
modrinth_version_type=release
modrinth_release_versions=1.20.4
modrinth_mod_loaders=neoforge

# ----------------------------------------------------------------

fabric_modules=fabric-api-base, fabric-command-api-v2, fabric-key-binding-api-v1, fabric-lifecycle-events-v1, fabric-networking-api-v1, fabric-registry-sync-v0, fabric-resource-loader-v0, fabric-screen-api-v1

modmenu_version=9.0.0-pre.1


